# RecyclerViewAdapter

./: .gitignore  LICENSE  README.md  build.gradle  config-mavencentral.gradle  config.gradle  gradle.properties  publish-mavencentral.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lwksample/rcvadapter/: DataModel.java  DetailActivity.java  LeftItemView.java  MainActivity.java  ParamsFlag.java  RefreshActivity.java  RightItemView.java  StickyActivity.java  TestData.java  TestMultiAdapter.java  TestSection.java  TestSectionAdapter.java  TestSectionMultiLabelAdapter.java  TestSectionSingleLabelAdapter.java  TestSingleAdapter.java
app/src/main/java/com/lwksample/rcvadapter/refresh/: CallBack.java  DataModel.java  DataPresenter.java  RefreshActivity.java  RefreshConstract.java
app/src/main/java/com/lwksample/rcvadapter/sticky/: StickyActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_refresh.xml  activity_sticky.xml  adapter_item_long.xml  adapter_item_short.xml  layout_emptyview.xml  layout_emptyview02.xml  layout_footview.xml  layout_headview.xml  layout_item_left.xml  layout_item_right.xml  layout_section_label.xml  layout_section_label02.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle  proguard-rules.pro  upload.gradle
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/: RcvMultiAdapter.java  RcvMutilAdapter.java  RcvSectionAdapter.java  RcvSectionMultiLabelAdapter.java  RcvSectionSingleLabelAdapter.java  RcvSingleAdapter.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/base/: RcvBaseAnimation.java  RcvBaseItemView.java  RcvBaseLoadMoreView.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/bean/: RcvSectionWrapper.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/eunm/: RcvViewType.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/holder/: RcvHolder.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/listener/: RcvItemViewClickListener.java  RcvItemViewLongClickListener.java  RcvLoadMoreListener.java  RcvSectionClickListener.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/manager/: RcvItemViewManager.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/ui/: RcvDefLoadMoreView.java  RcvLoadMoreView.java  RcvLoadingView.java  RcvStickyLayout.java
recyclerviewadapter/src/main/java/com/lwkandroid/rcvadapter/utils/: RcvAlphaInAnim.java  RcvGridDecoration.java  RcvLinearDecoration.java  RcvUtils.java
recyclerviewadapter/src/main/res/drawable/: rcvadapter_progressbar_circle.xml
recyclerviewadapter/src/main/res/layout/: layout_rcvadapter_loadmore.xml
recyclerviewadapter/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
