org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
/*********ProjectInfo********/
APPLICATION_ID=com.lwksample.rcvadapter
VERSION_CODE=1
VERSION_NAME=RecyclerViewAdapter
/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=27.1.1