org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
/*********ProjectInfo********/
APPLICATION_ID=com.lwksample.rcvadapter
VERSION_CODE=1
VERSION_NAME=RecyclerViewAdapter
/*********3rdLibParams*********/
AppcompatVersion=1.2.0
RecyclerViewVersion=1.2.0
ComactionBarVersion=1.1.7
SwipeRefreshLayoutVersion=1.1.0

android.useAndroidX=true
android.enableJetifier=true