org.gradle.jvmargs=-Xmx1536m
/*********BuildVersion*********/
MIN_SDK_VERSION=14
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=30
/*********ProjectInfo********/
APPLICATION_ID=com.lwksample.rcvadapter
VERSION_CODE=1
VERSION_NAME=RecyclerViewAdapter
/*********3rdLibParams*********/
LIB_ANDROID_SUPPORT_VERSION=28.0.0
LIB_ANDROIX_RECYCLERVIEW_VERSION=1.0.0
android.useAndroidX=true
android.enableJetifier=true