<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_section_label"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:background="@android:color/holo_blue_light"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textSize="20sp">

</TextView>