<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_section_label"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/darker_gray"
          android:textColor="@android:color/black"
          android:textSize="20sp">

</TextView>