<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/tv_right"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:background="#d200d2"
          android:gravity="center_vertical|right"
          android:padding="8dp"
          android:textColor="@android:color/white"
          android:textSize="16sp">

</TextView>